export ZK_PATH=~/zk

export EXCLUDE_DIR="{logseq,journals,pages}"  # Multiple directories
#export EXCLUDE_DIR="logseq"                  # One directory


export NOTES_VIEWER=bat


# --recursive: Read all files under each directory recursively.
export COMMON_GREP_OPTS="--color --recursive"
